Version=1
# 8208.3193359375
WorldMap.CenterX=8208.3193359375

# 11576.9638671875
WorldMap.CenterY=11576.9638671875

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true