Version=1
# 10697.369140625
WorldMap.CenterX=10697.369140625

# 9531.548828125
WorldMap.CenterY=9531.548828125

# 17.5
WorldMap.Zoom=17.5

# false
WorldMap.Isometric=false

# false
WorldMap.ShowSymbolsUI=false

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# false
MiniMap.StartVisible=false