Version=1
# 11489.43359375
WorldMap.CenterX=11489.43359375

# 7265.49462890625
WorldMap.CenterY=7265.49462890625

# 13.5
WorldMap.Zoom=13.5

# false
WorldMap.Isometric=false

# true
WorldMap.ShowSymbolsUI=true

# 14.5
MiniMap.Zoom=14.5

# false
MiniMap.Isometric=false

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true