Version=1
# 10891.2158203125
WorldMap.CenterX=10891.2158203125

# 10102.4326171875
WorldMap.CenterY=10102.4326171875

# 17.0
WorldMap.Zoom=17.0

# false
WorldMap.Isometric=false

# false
WorldMap.ShowSymbolsUI=false

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true