Version=1
# 10995.822265625
WorldMap.CenterX=10995.822265625

# 6735.71142578125
WorldMap.CenterY=6735.71142578125

# 17.0
WorldMap.Zoom=17.0

# false
WorldMap.Isometric=false

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# false
MiniMap.StartVisible=false