Version=1
# 11757.599609375
WorldMap.CenterX=11757.599609375

# 6842.9345703125
WorldMap.CenterY=6842.9345703125

# 15.5
WorldMap.Zoom=15.5

# false
WorldMap.Isometric=false

# false
WorldMap.ShowSymbolsUI=false

# 17.0
MiniMap.Zoom=17.0

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# false
MiniMap.StartVisible=false