Version=1
# 11972.9443359375
WorldMap.CenterX=11972.9443359375

# 6914.951171875
WorldMap.CenterY=6914.951171875

# 17.0
WorldMap.Zoom=17.0

# false
WorldMap.Isometric=false

# false
WorldMap.ShowSymbolsUI=false

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# false
MiniMap.StartVisible=false