Version=1
# 11805.3603515625
WorldMap.CenterX=11805.3603515625

# 6705.3603515625
WorldMap.CenterY=6705.3603515625

# 17.5
WorldMap.Zoom=17.5

# false
WorldMap.Isometric=false

# true
WorldMap.ShowSymbolsUI=true

# 16.5
MiniMap.Zoom=16.5

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# false
MiniMap.StartVisible=false