Version=1
# 12274.689453125
WorldMap.CenterX=12274.689453125

# 6512.90673828125
WorldMap.CenterY=6512.90673828125

# 14.5
WorldMap.Zoom=14.5

# false
WorldMap.Isometric=false

# false
WorldMap.ShowSymbolsUI=false

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# false
MiniMap.StartVisible=false